library project Cre8or_Generic_Image_Handling is



	for Create_Missing_Dirs use "True";
	for Languages use ("Ada", "C");
	for Library_Name use "Cre8or_Generic_Image_Handling";
	for Source_Dirs use ("src", "src/stb", "src/stb/c");
	for Object_Dir use "obj";
	for Library_Dir use "lib";
	for Library_Kind use "Static";



	package Builder is
		for Switches ("ada") use ("-s", "-g");
	end Builder;

	package Compiler is
		for Switches ("ada") use ("-g");
	end Compiler;

	package Binder is
		for Switches ("ada") use ("-E", "-Es");
	end Binder;



end Cre8or_Generic_Image_Handling;
